{
  "homepage": "http://jusgladysz.github.io/frontend-level-up-lesson4",
  "name": "webgl-daftacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "gh-pages": "^2.2.0"
  }
}
